<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7 Forms of art</title>
    <meta name="description" content="">
    <meta name="author" content="Hải and Khải">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
  </head>

  <body>

    <div id="container" class="container"> 

        <a href="#"><img src="images/7 Forms of art.png" alt="7 Forms of art" class="img-responsive" /></a>
        
        <ul class="nav nav-justified">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
        </ul>
        <ul class="nav nav-justified">
          <li><a href="film.html">Film</a></li>
          <li><a href="painting.html">Painting</a></li>
          <li><a href="sculpture.html">Sculpture</a></li>
          <li><a href="architecture.html">Architecture</a></li>
          <li><a href="theater.html">Theater</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="literature.html">Literature</a></li>
        </ul>

      	<div class="row space30">
      
      		<div class="col-sm-6 col-lg-4">
                <img src="images/Literature/Literature.png" class="img-responsive img-rounded img_right" />
          </div>
            
          <div class="col-xs-12 col-sm-6 col-lg-8">
              	<h2>Literature</h2>
            <p>Literature is any collection of written work, but it is also used more narrowly for writings specifically considered to be an art form, especially novels, plays, and poems. It includes both print and digital writing. In recent centuries, the definition has expanded to include oral literature, much of which has been transcribed. Literature is a method of recording, preserving, and transmitting knowledge and entertainment. It can also have a social, psychological, spiritual, or political role.</p>
            <p>Literary criticism is one of the oldest academic disciplines, and is concerned with the literary merit or intellectual significance of specific texts. The study of books and other texts as artifacts or traditions is instead encompassed by textual criticism or the history of the book. "Literature", as an art form, is sometimes used synonymously with literary fiction, fiction written with the goal of artistic merit, but can also include works in various non-fiction genres, such as biography, diaries, memoirs, letters, and essays. Within this broader definition, literature includes non-fictional books, articles, or other written information on a particular subject.</p>
            <p>Developments in print technology have allowed an ever-growing distribution and proliferation of written works, while the digital era had blurred the lines between online electronic literature and other forms of modern media.</p>
            </div>
            
     	</div>
      
      <div class="footer">
        <p>A project made by Hải and Khải from EC2 - FREE TO USE FOR STUDY</p>
      </div>

    </div>
  </body>
</html>